NEXT_PUBLIC_GOOGLE_CLIENT_ID= '308896268898-458aftb2vmfcu8iap209pl190ueil3ri.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= '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'

NEXT_PUBLIC_MONGODB_URI="mongodb+srv://kambayonlineshopping:kambay2023@cluster0.bvmckao.mongodb.net/db"
NEXT_PUBLIC_NODE_ENV="development"

# NEXT_PUBLIC_SERVER_REMOTE="https://backend-five-blush.vercel.app"
NEXT_PUBLIC_SERVER_REMOTE="https://backend-xi-seven.vercel.app/"
NEXT_AUTH_SECRET="t+G9iDMdxLohuXCCDoZa/THViB0jKqWaHXkcqm3/HMI="

NEXT_PUBLIC_NOVU_API_KEY="f9a78c0d20038ed8d9c17a9f548b33ee"
NEXT_PUBLIC_NOVU_SUBSCRIBER_ID="64e60a6e19860000711e5413"
NEXT_PUBLIC_NOVU_APP_ID="2ZWS5xrbL0u4"

NEXT_PUBLIC_APP_ID="G3O8GQX97L"
NEXT_PUBLIC_API_KEY="47efb2f12e130c96db45db0ba0e847b2"